spring.datasource.url=jdbc:postgresql://localhost:5432/dados
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=select 1
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#nao sei o que faz mas o postgres precisa desta configuração
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
#nao sei o que faz mas o postgres precisa desta configuração
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect